@import "~bulma/sass/utilities/initial-variables"
@import "~@fortawesome/fontawesome-free/css/all.min.css"
// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: #0C506E
$primary-invert: #AF620B

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


.navbar
  padding: 1.2rem 0

.has-text-invert
  color: $primary-invert !important

.section.skills
  margin-top: -14rem
  padding-bottom: 1rem

.section.is-long
    padding-bottom: 16rem

@import "~bulma"
